[uwsgi]
; http = 127.0.0.1:5000
socket = /tmp/NITRIX.sock
; chdir = /home/foobar/myproject/
pythonpath = .
env = FLASK_APP=flask_app
processes = 1
threads = 1
stats = 127.0.0.1:5656
virtualenv = .venv
wsgi-file = flask_app.py
callable = app